<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".common.MainActivity">

    <item
    android:id="@+id/action_add_guest"
    android:orderInCategory="1"
    android:title="@string/action_add_guest"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_remove_guest"
        android:orderInCategory="2"
        android:title="@string/action_remove_guest"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/event_edit_item_menu"
        android:orderInCategory="3"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/event_edit_menu"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>
