<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="12"
        android:columnCount="4">

        <!-- ##################### Row 0 ##################### -->
        <TextView
            android:id="@+id/event_title_label_event_edit_view"
            android:text="@string/event_title_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <TextView
            android:id="@+id/image_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center_horizontal"
            android:text="@string/image_label_event_edit_view"
            android:padding="@dimen/medium_margin_material_design" />


        <!-- ##################### Row 1 ##################### -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/ic_title_black_36dp"
            android:padding="@dimen/medium_margin_material_design" />

        <EditText
            android:id="@+id/event_title_edit_text_event_edit_view"
            android:theme="@style/SingleLineEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <ImageView
            android:id="@+id/image_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_black_36dp" />

        <!-- ##################### Row 2 ##################### -->

        <TextView
            android:id="@+id/location_label_event_edit_view"
            android:text="@string/location_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <TextView
            android:id="@+id/event_type_label_text_view"
            android:text="@string/event_type_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/medium_margin_material_design" />


        <!-- ##################### Row 3 ##################### -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/ic_location_on_black_36dp"
            android:padding="@dimen/medium_margin_material_design" />

        <EditText
            android:id="@+id/location_edit_text_event_edit_view"
            android:theme="@style/SingleLineEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <ImageView
            android:id="@+id/event_type_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="center"
            android:src="@drawable/ic_local_pizza_black_36dp" />

        <!-- ##################### Row 4 ##################### -->
        <TextView
            android:id="@+id/meeting_location_label_event_edit_view"
            android:text="@string/meeting_location_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 5 ##################### -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:src="@drawable/ic_map_black_36dp"
            android:padding="@dimen/medium_margin_material_design" />

        <EditText
            android:id="@+id/meeting_location_edit_text_event_edit_view"
            android:theme="@style/SingleLineEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 6 ##################### -->
        <TextView
            android:id="@+id/start_time_label_event_edit_view"
            android:text="@string/start_time_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <TextView
            android:id="@+id/end_time_label_event_edit_view"
            android:text="@string/end_time_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="3"
            android:padding="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 7 ##################### -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:src="@drawable/ic_date_range_black_36dp"
            android:padding="@dimen/medium_margin_material_design" />

        <EditText
            android:id="@+id/date_start_text_view_event_edit_view"
            android:theme="@style/SingleLineEditText"
            android:inputType="datetime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <EditText
            android:id="@+id/date_end_text_view_event_edit_view"
            android:theme="@style/SingleLineEditText"
            android:inputType="datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="3"
            android:padding="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 8 ##################### -->
        <TextView
            android:id="@+id/phone_label_event_edit_view"
            android:text="@string/phone_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 9 ##################### -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:src="@drawable/ic_phone_black_36dp"
            android:padding="@dimen/medium_margin_material_design" />

        <EditText
            android:id="@+id/phone_edit_text_event_edit_view"
            android:theme="@style/SingleLineEditText"
            android:inputType="phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 10 ##################### -->
        <TextView
            android:id="@+id/note_label_event_edit_view"
            android:text="@string/note_label_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="1"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />

        <!-- ##################### Row 11 ##################### -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:src="@drawable/ic_note_black_36dp"
            android:padding="@dimen/medium_margin_material_design" />

        <TextView
            android:id="@+id/note_text_view_event_edit_view"
            android:text="@string/empty_note_text_event_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="1"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/large_margin_material_design"
            android:paddingStart="@dimen/medium_margin_material_design"
            android:paddingEnd="@dimen/medium_margin_material_design" />


    </GridLayout>
</android.support.v4.widget.NestedScrollView>
