<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/map_image_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:id="@+id/location_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Text"
                android:layout_toEndOf="@+id/map_image_event_detail_view"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:id="@+id/start_time_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Text"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/start_time_event_detail_view"
                android:padding="@dimen/medium_margin_material_design"/>

            <ImageView
                android:id="@+id/start_time_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/medium_margin_material_design"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/meet_location_image_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:id="@+id/meet_loc_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Text"
                android:layout_toEndOf="@+id/meet_location_image_event_detail_view"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:id="@+id/elapse_time_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Text"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/elapse_time_event_detail_view"
                android:padding="@dimen/medium_margin_material_design"/>

            <ImageView
                android:id="@+id/elapse_time_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timelapse_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/medium_margin_material_design"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/phone_image_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:id="@+id/phone_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example Text"
                android:layout_toEndOf="@+id/phone_image_event_detail_view"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin_material_design"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/medium_margin_material_design"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/confirm_image_button_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crop_square_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:id="@+id/confirm_status_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Confirmed"
                android:layout_toEndOf="@+id/confirm_image_button_event_detail_view"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin_material_design"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="@dimen/medium_margin_material_design"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/guest_book_image_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SingleLineTextView"
                android:text="Guests List"
                android:layout_toEndOf="@+id/guest_book_image_event_detail_view"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin_material_design"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_guests_event_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/medium_margin_material_design"
                    android:paddingRight="@dimen/medium_margin_material_design"
                    android:scrollbarStyle="insideOverlay" />

                <TextView
                    android:id="@+id/empty_guest_list_text_view_event_detail_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/no_data_available" />

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/note_image_event_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_black_36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/medium_margin_material_design"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_toEndOf="@+id/note_image_event_detail_view"
                android:layout_centerVertical="true"
                android:padding="@dimen/medium_margin_material_design"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/note_text_view_event_detail_view"
                style="@style/SingleLineTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin_material_design"/>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>