<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_widget_layout"
    android:background="@color/colorTextIcons">

    <TextView
        android:id="@+id/event_title_text_view_widget_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        style="@style/SingleLineTextView"
        android:text="Event Example Event Example Event Example"
        android:textSize="26sp"
        android:paddingStart="@dimen/medium_margin_material_design"
        android:paddingEnd="@dimen/medium_margin_material_design"
         />

    <TextView
        android:id="@+id/date_text_view_widget_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentBottom="true"
        style="@style/SingleLineTextView"
        android:textSize="16sp"
        android:text="10/10/1010"
        android:paddingStart="@dimen/medium_margin_material_design"
        android:paddingEnd="@dimen/medium_margin_material_design"/>

    <TextView
        android:id="@+id/time_title_text_view_widget_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimaryText"
        style="@style/SingleLineTextView"
        android:textSize="16sp"
        android:text="18:30"
        android:paddingStart="@dimen/medium_margin_material_design"
        android:paddingEnd="@dimen/medium_margin_material_design"/>

</RelativeLayout>