<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/guest_list_item_event_detail_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/guest_list_name_text_view_event_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Example Text"/>

    <TextView
        android:id="@+id/guest_note_list_text_view_event_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Example Text"/>


</LinearLayout>