<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/guest_item_event_guest_handler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--app.com.ttins.gettogether.common.ui.ThreeTwoImageView
        android:id="@+id/photo_image_view_event_guest_handler"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" /-->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/photo_image_view_event_guest_handler"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="@color/cardview_shadow_end_color"
        android:layout_marginStart="@dimen/large_margin_material_design"
        android:layout_marginEnd="@dimen/large_margin_material_design"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/guest_name_text_view_event_guest_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/photo_image_view_event_guest_handler"
        android:layout_centerVertical="true"
        android:text="Example Text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="@dimen/medium_margin_material_design"

        android:layout_below="@+id/photo_image_view_event_guest_handler"
        />

</RelativeLayout>