<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/guest_item_event_guest_handler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/photo_image_view_event_guest_handler"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_access_time_black_36dp"/>

    <TextView
        android:id="@+id/guest_name_text_view_event_guest_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Example Text"/>


</LinearLayout>