<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/guest_list_item_event_detail_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--app.com.ttins.gettogether.common.ui.ThreeTwoImageView
        android:id="@+id/event_guest_item_event_detail_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" /-->

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/event_guest_item_event_detail_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        android:layout_gravity="center"
        app:civ_shadow_color="@color/cardview_shadow_end_color" />

    <TextView
        android:id="@+id/guest_list_name_text_view_event_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        style="@style/SingleLineTextView" />

    <TextView
        android:id="@+id/guest_note_list_text_view_event_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end" />


</LinearLayout>